/Format
/1st Line - World position
/Subsequent Lines - Text
/Use # to seperate dialogues
/Do not use # on the first line
-61,44,0
hi
hi
hihi
hihi
hihihihi
hihihihi
hihihihihihi
hihihihihihi
#
2,2,2
....................../´¯/) 
....................,/¯../ 
.................../..../ 
............./´¯/'...'/´¯¯`·¸ 
........../'/.../..../......./¨¯\ 
........('(...´...´.... ¯~/'...') 
.........\.................'...../ 
..........''...\.......... _.·´ 
............\..............( 
..............\.............\...
#