/Format
/1st Line - World position
/Subsequent Lines - Text
/Use # to seperate dialogues
/Do not use # on the first line
-61,44,0
================================
================================
================================
Reminder Tutorial : 
W, A, S, D to move.
Spacebar stuns enemies
1-9 to use item in Inventory
V to use Disguise 
B to drop Decoy
================================
================================
================================
#
2,2,2
================================
================================
================================
Things taught in Level :
Avoid Sentry Enemies 
Avoid Enemy bullets
Make use of Brown Hidespot. 
Use Power Ups wisely.
Activate all Checkpoints
================================
================================
================================
#