##Level 1##
##Format: TYPE, POS_X, POS_Y,POS_Z, NORMAL_X, NORMAL_Y, SCALE_X, SCALE_Y, SCALE_Z
##LEVEL LAYOUT##
##TYPE ,POSX,POSY,POSZ ,NORX,NORY,SCLX,SCLY,SCLZ
##TOP WALLS##
GO_WALL,0.00,33.5,0.00,1.00,0.00,60.00,5.0,10.0
GO_WALL,-51.0,21.0,0.00,1.70,1.00,48.00,5.0,10.0
GO_WALL,51.0,21.0,0.00,-1.70,1.00,48.00,5.0,10.0
##BOTTOM WALLS##
GO_WALL,0.00,-33.5,0.00,1.00,0.00,60.00,5.0,10.0
GO_WALL,51.0,-21.0,0.00,1.70,1.00,48.00,5.0,10.0
GO_WALL,-51.0,-21.0,0.00,-1.70,1.00,48.00,5.0,10.0
##HOUSEPOS##
#GO_HOUSE,-75.0,0.00,0.00,-1.50,1.00,7.50,7.50,7.50
#GO_HOUSE2,75.0,0.00,0.00,-1.50,1.00,7.50,7.50,7.50
##BOX##
GO_BOX,-20.00,-20.00,0.00,1.00,0.00,15.00,15.00,15.00
##LEVERS##
##ENEMIES##
#   Sentry Enemy Format - Enemy type, posX, posY, posZ, scaleX, scaleY, scaleZ, normX, normY, normZ, scanrotation1, scanrotation2
#   Patrol Enemy Format - Enemy type, posX, posY, posZ, scaleX, scaleY, scaleZ, normX, normY, normZ, (Insert patrol points here(x,y,z))
#ENEMY_SENTRY,-90,-30,0,10,10,10,0,1,0,340,0
#ENEMY_SENTRY,-60,-30,0,10,10,10,0,1,0,180,0
#ENEMY_PATROL,0,-20,0,10,10,10,0,1,0,2,0,0,0,50,0,0
#ENEMY_PATROL,-20,-20,0,10,10,10,0,1,0,2,-20,30,0,50,30,0