##TYPE ,POSX,POSY,POSZ ,NORX,NORY,SCLX,SCLY,SCLZ
#TYPE## POS_X  POS_Y POS_Z NORMAL_X NORMAL_Y SCALE_X SCALE_Y SCALE_Z
## The 4 bounds #########################################
GO_WALL, 250.0 , 0.0 , 0.0 , 1.0 , 0.0 , 5.0 , 505.0 , 12.0
GO_WALL, -250.0 , 0.0 , 0.0 , 1.0 , 0.0 , 5.0 , 505.0 , 12.0
GO_WALL, 0.0 , 250.0 , 0.0 , 1.0 , 0.0 , 500.0 , 5.0 , 12.0
GO_WALL, 0.0 , -250.0 , 0.0 , 1.0 , 0.0 , 500.0 , 5.0 , 12.0
#### Walls ##############################################
## Left Wall of player Spawn
GO_WALL, 145.0 , -150 , 0.0 , 1.0 , 0.0 , 5.0 , 200.0 , 12.0
## Front Wall of player spwan 1
GO_WALL, 200.0, -145.0, 0.0 , 1.0 , 0.0 , 50.0 , 5.0 , 12.0
## Front Wall of player spwan 2
GO_WALL, 205.0, -25.0, 0.0 , 1.0 , 0.0 , 5.0 , 75.0 , 12.0
## Upper Wall
GO_WALL, 140.0 , 65.0, 0.0 , 1.0 , 0.0 , 215.0 , 5.0 , 12.0
## Box Wall
GO_WALL, 100.0 , -95.0, 0.0 , 1.0 , 0.0 , 10.0 , 165.0 , 12.0
## Box Wall Left
GO_WALL, 45.00 , 25.0 , 0.0 , 1.0, 0.0 , 6.5, 75.0, 12.0
## Box wall top
GO_WALL, 45.00 , -175.0 , 0.0 , 1.0, 0.0 , 50.0, 5.0, 12.0
## Box wall left 2
GO_WALL, 20.00 , -155.0 , 0.0 , 1.0, 0.0 , 5.0, 195.0, 12.0
## 4 Box Wall 1
GO_WALL, -25.00 , -205.0 , 0.0 , 1.0, 0.0 , 20.0, 20.0, 12.0
## 4 Box Wall 2
GO_WALL, -120.00 , -205.0 , 0.0 , 1.0, 0.0 , 20.0, 20.0, 12.0
## 4 Box Wall 3
GO_WALL, -65.00 , -150.0 , 0.0 , 1.0, 0.0 , 20.0, 20.0, 12.0
## 4 Box Wall 4
GO_WALL, -160.00 , -150.0 , 0.0 , 1.0, 0.0 , 20.0, 20.0, 12.0
## 4 Teleporter Wall near box wall H
GO_WALL, -67.50 , -47.5 , 0.0 , 1.0, 0.0 , 15.0, 150.0, 12.0
## 4 Teleporter Wall near box wall V
GO_WALL, -161.5 , -117.5 , 0.0 , 1.0, 0.0 , 173.0, 10.0, 12.0
## Mirror Image L
GO_WALL, -161.5 , 35.0, 0.0 , 1.0, 0.0 , 12.5, 173.0, 12.0
##I lost track of which wall
GO_WALL, 30.0 , 100.0, 0.0 , 1.0, 0.0 , 5.0, 75.0, 12.0
##I lost track of which wall
GO_WALL, 95.0 , 115.0, 0.0 , 1.0, 0.0 , 75.0, 10.0, 12.0
##I lost track of which wall
GO_WALL, 160.0 , 100.0, 0.0 , 1.0, 0.0 , 5.0, 65.0, 12.0
##I lost track of which wall
GO_WALL, -64.5 , 109.1, 0.0 , 1.0, 0.0 , 185.2, 25.0, 12.0
## Checkpoints #######################################
GO_CHECKPOINT, 145.0, 5.0, 10.0, 2.00, 0.00, 7.0, 7.0, 7.0
GO_CHECKPOINT, 6.0, -110.0, 10.0, 2.00, 0.00, 7.0, 7.0, 7.0
GO_CHECKPOINT, -233.0, -18.0, 10.0, 2.00, 0.00, 7.0, 7.0, 7.0
## ZHIEND #############################################
GO_ENDPOINT, 	203.0, 	105.0, 0.0, 1.00, 0.00, 10.0, 10.0, 10.0
## Items ##############################################
GO_BOX, 100.0 , 4.0 , 0.0 , 1.0, 0.0 , 10.0, 10.0, 10.0
GO_POWERUP_HEALTH, 15.0 , 75.0 , 0.0, 0.0, 1.0, 10.0, 10.0, 10.0
GO_POWERUP_SPEED, 195.0, -30.0, 0.0, 0.0, 1.0, 10.0, 10.0, 10.0