#######################################################################################################################################
##ENEMIES##                                                                                                                           #
#   Sentry Enemy Format - Enemy type, posX, posY, posZ, normX, normY, detectionrange, detectionangle,  rotation1, rotation2, turnSpd  #
#   Patrol Enemy Format - Enemy type, posX, posY, posZ, normX, normY, detectionrange, detectionangle,(Insert patrol points here(x,y)) #
#######################################################################################################################################
ENEMY_SENTRY, -45.0, -55.0, 0, 0, 1, 70, 30, 270, 180, 2.5
ENEMY_SENTRY, 55.0, -140.0, 0, 0, 1, 80, 30, 270, 180, 1
ENEMY_SENTRY, 110.0, -132.0, 0, 0, 1, 50, 30, 100, 0, 2
ENEMY_SENTRY, 110.0, -58.0, 0, 0, 1, 60, 30, 270, 180, 2.5
ENEMY_SENTRY, 170.0, -70.0, 0, 0, 1, 92, 30, 100, 0, 2.5
ENEMY_SENTRY, 50.0, 40.0, 0, 0, 1, 92, 30, 180, 90, 2.5
ENEMY_SENTRY, 290.0, -157.0, 0, 0, 1, 60, 30, 320, 210, 1