##Level Jeremiah##
##Format: TYPE, POS_X, POS_Y,POS_Z, NORMAL_X, NORMAL_Y, SCALE_X, SCALE_Y, SCALE_Z
##LEVEL LAYOUT##
##TYPE ,POSX,POSY,POSZ ,NORX,NORY,SCLX,SCLY,SCLZ
#TYPE## POS_X  POS_Y POS_Z NORMAL_X NORMAL_Y SCALE_X SCALE_Y SCALE_Z
## The 4 bounds
GO_WALL, 250.0 , 0.0 , 0.0 , 1.0 , 0.0 , 5.0 , 505.0 , 12.0
GO_WALL, -250.0 , 0.0 , 0.0 , 1.0 , 0.0 , 5.0 , 505.0 , 12.0
GO_WALL, 0.0 , 250.0 , 0.0 , 1.0 , 0.0 , 500.0 , 5.0 , 12.0
GO_WALL, 0.0 , -250.0 , 0.0 , 1.0 , 0.0 , 500.0 , 5.0 , 12.0
#
## Left Wall of player Spawn
GO_WALL, 145.0 , -150 , 0.0 , 1.0 , 0.0 , 5.0 , 200.0 , 12.0
## Front Wall of player spwan 1
GO_WALL, 200.0, -145.0, 0.0 , 1.0 , 0.0 , 50.0 , 5.0 , 12.0
## Front Wall of player spwan 2
GO_WALL, 205.0, -25.0, 0.0 , 1.0 , 0.0 , 5.0 , 75.0 , 12.0
## Upper Wall
GO_WALL, 140.0 , 65.0, 0.0 , 1.0 , 0.0 , 215.0 , 5.0 , 12.0
## Box Wall
GO_WALL, 100.0 , -95.0, 0.0 , 1.0 , 0.0 , 10.0 , 165.0 , 12.0
## Box Wall Left
GO_WALL, 45.00 , 25.0 , 0.0 , 1.0, 0.0 , 6.5, 75.0, 12.0
## Box wall top
GO_WALL, 45.00 , -175.0 , 0.0 , 1.0, 0.0 , 50.0, 5.0, 12.0
## Box wall left 2
GO_WALL, 20.00 , -155.0 , 0.0 , 1.0, 0.0 , 5.0, 195.0, 12.0