##Level 1##
##Format: TYPE, POS_X, POS_Y,POS_Z, NORMAL_X, NORMAL_Y, SCALE_X, SCALE_Y, SCALE_Z
##LEVEL LAYOUT##
##TYPE ,POSX,POSY,POSZ ,NORX,NORY,SCLX,SCLY,SCLZ
##TOP WALLS##
GO_WALL,0.00,33.5,0.00,1.00,0.00,60.00,5.0,10.0
#GO_WALL,-51.0,21.0,0.00,1.70,1.00,48.00,5.0,10.0
#GO_WALL,51.0,21.0,0.00,-1.70,1.00,48.00,5.0,10.0
##BOTTOM WALLS##
GO_WALL,0.00,-33.5,0.00,1.00,0.00,60.00,5.0,10.0
#GO_WALL,51.0,-21.0,0.00,1.70,1.00,48.00,5.0,10.0
#GO_WALL,-51.0,-21.0,0.00,-1.70,1.00,48.00,5.0,10.0
##HOUSEPOS##
#GO_HOUSE,-75.0,0.00,0.00,-1.50,1.00,7.50,7.50,7.50
#GO_HOUSE2,75.0,0.00,0.00,-1.50,1.00,7.50,7.50,7.50
