###################
### Level 3 Enemies#
###################
#Patrol Enemy Format - Enemy type, posX, posY, posZ, normX, normY, detectionrange, detectionangle,(Insert patrol points here(x,y)) #
#Sentry Enemy Format - Enemy type, posX, posY, posZ, normX, normY, detectionrange, detectionangle,  rotation1, rotation2, turnSpd  #
ENEMY_PATROL, 170, 33, 0, 0, 1, 60, 30, 3, 170, -88, 225, -88, 225, 33
ENEMY_PATROL, 127, 35, 0, 0, 1, 60, 30, 3, 84, 35, 84, -205, 127, -205
ENEMY_PATROL, -225, -179, 0, 0, 1,60, 30, 1, 0, -179
ENEMY_PATROL, -50, -46, 0, 0, 1,60, 30, 1, -50, 56
ENEMY_PATROL, -160, 144, 0, 0, 1,60, 30, 1, 14, 144
ENEMY_PATROL, 47, 220, 0, 0, 1, 60, 30, 1, 47, 155
ENEMY_PATROL, 63, 136, 0, 0, 1, 60, 30, 1, 124, 136
ENEMY_PATROL, 143, 150, 0, 0, 1,60, 30, 1, 143, 220
ENEMY_PATROL, 175, 224, 0, 0, 1,60, 30, 3, 175, 86, 232, 86, 232, 224
ENEMY_SENTRY, 35, -70, 0, 0, 1, 50, 30, 180, 0, 0.3